# AndroidPoP

./: AccAttacks.md  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/yleg/testvictimbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yleg/testvictimbutton/: Confirm.java  MainActivity.java  MyDatabaseHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
poplib/: build.gradle
poplib/src/androidTest/java/com/yleg/poplib/: ExampleInstrumentedTest.java
poplib/src/main/: AndroidManifest.xml
poplib/src/main/java/com/yleg/poplib/: PoP.java  PoPChallenge.java  PoPPuzzleChallenge.java  PoPPuzzleChallenge_BK.java  PoPPuzzleChallenge_v1.java  PoPPuzzleChallenge_v2_0.java  PoPPuzzleChallenge_v2_1.java  PoPPuzzleChallenge_v2_2.java
poplib/src/main/java/facedetection/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceDetectorProcessor.java  FrameMetadata.java  GraphicOverlay.java  LivePreviewActivity.java  PoPLPuzzleGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
poplib/src/main/java/facedetection/preference/: PreferenceUtils.java
poplib/src/main/res/layout/: activity_po_pchallenge.xml  activity_puzzle_challenge.xml  activity_vision_live_preview.xml
poplib/src/main/res/values/: strings.xml
poplib/src/test/java/com/yleg/poplib/: ExampleUnitTest.java
